{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shailesh-Shelar/Portfolio-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shailesh-Shelar/Portfolio-server/issues"
  },
  "homepage": "https://github.com/Shailesh-Shelar/Portfolio-server#readme",
  "description": ""
}
